image: ubuntu


test:
  script:
    - apt update
    - apt install -y cmake g++ python3
    - mkdir build
    - cd build
    - cmake -G "Unix Makefiles" ../src
    - make
    - cd ..
    - python3 tests/run.py
  artifacts:
    paths:
        - tests/results.csv
    expire_in: 3 weeks
